{
  "name": "brokingclub",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "cucumber": "*",
	"zombie": "*",
    "gulp": "*",
    "vinyl-source-stream": "*",
    "gulp-ng-annotate": "*",
    "gulp-uglify": "*",
    "gulp-sourcemaps": "*",
    "browserify": "*",
    "vinyl-buffer": "*"
  },
  "dependencies": {
    "koala": "marc1404/koala",
    "koa-router": "*",
	"lodash": "*",
	"strip-ansi": "*",
	"shell-escape": "*",
	"request": "*",
	"mysql": "*",
    "moment": "*",
    "socket.io": "*",
    "async": "*",
    "loc": "marc1404/LinesOfCode"
  },
  "scripts": {
    "start": "screen -S node nodemon app.js",
    "test": "cd test && cucumber"
  }
}